MONGO_URI=mongodb://localhost:27017/mernAuthDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzc0ZGE0YjZkZTQ1ZGU2MWRjMjA3YSIsImlhdCI6MTc0MTExNTMzNywiZXhwIjoxNzQzNzA3MzM3fQ.5sWlid_2s0pPMrRU29R9N54ZC6kU1LqAHL9YM8dQ62s

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzc0ZGE0YjZkZTQ1ZGU2MWRjMjA3YSIsImlhdCI6MTc0MTExNTUwMSwiZXhwIjoxNzQzNzA3NTAxfQ.lF3ruFNmba8Wr8Bz98FsKa_1vT-7SzRVR8jSg8_dY04